REACT_APP_TRANSLATOR_API_URL=https://microsoft-translator-text-api3.p.rapidapi.com/translate
REACT_APP_RAPIDAPI_KEY=77394a4461mshce838104022c0f0p18b433jsn2f65b8658909
REACT_APP_RAPIDAPI_HOST=microsoft-translator-text-api3.p.rapidapi.com
